{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "408242b9-a670-89fc-925b-18869cb34b75",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "port_blueprint",
      "name": "myBlueprint",
      "provider": "provider[\"registry.terraform.io/port-labs/port-labs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "calculation_properties": {
              "myCalculation": {
                "calculation": ".properties.myStringProp + .properties.myStringProp",
                "colorized": null,
                "colors": null,
                "description": null,
                "format": null,
                "icon": null,
                "title": "My calculation property",
                "type": "string"
              },
              "myCalculationWithMeta": {
                "calculation": ".identifier + \"-\" + .title + \"-\" + .properties.myStringProp",
                "colorized": null,
                "colors": null,
                "description": null,
                "format": null,
                "icon": null,
                "title": "My calculation property with meta properties",
                "type": "string"
              }
            },
            "created_at": "2023-09-26 14:41:46.346 +0000 UTC",
            "created_by": "2GKduUDoX8Vph0JIaGs6i1A0bUiru1y4",
            "description": null,
            "icon": "Microservice",
            "id": "test-docs",
            "identifier": "test-docs",
            "kafka_changelog_destination": null,
            "mirror_properties": {
              "myMirrorProp": {
                "path": "myRelation.myStringProp",
                "title": "My mirror property"
              },
              "myMirrorPropWithMeta": {
                "path": "myRelation.$identifier",
                "title": "My mirror property of meta property"
              }
            },
            "properties": {
              "array_props": {
                "myArrayProp": {
                  "boolean_items": null,
                  "description": null,
                  "icon": null,
                  "max_items": null,
                  "min_items": null,
                  "number_items": null,
                  "object_items": null,
                  "required": false,
                  "string_items": null,
                  "title": "My array"
                }
              },
              "boolean_props": {
                "myBooleanProp": {
                  "default": null,
                  "description": null,
                  "icon": null,
                  "required": false,
                  "title": "My boolean"
                }
              },
              "number_props": {
                "myNumberProp": {
                  "default": null,
                  "description": null,
                  "enum": null,
                  "enum_colors": null,
                  "icon": null,
                  "maximum": null,
                  "minimum": null,
                  "required": false,
                  "title": "My number"
                }
              },
              "object_props": {
                "myObjectProp": {
                  "default": null,
                  "description": null,
                  "icon": null,
                  "required": false,
                  "spec": null,
                  "title": "My object"
                }
              },
              "string_props": {
                "myDatetimeProp": {
                  "default": null,
                  "description": null,
                  "enum": null,
                  "enum_colors": null,
                  "format": "date-time",
                  "icon": null,
                  "max_length": null,
                  "min_length": null,
                  "pattern": null,
                  "required": false,
                  "spec": null,
                  "spec_authentication": null,
                  "title": "My datetime"
                },
                "myEmailProp": {
                  "default": null,
                  "description": null,
                  "enum": null,
                  "enum_colors": null,
                  "format": "email",
                  "icon": null,
                  "max_length": null,
                  "min_length": null,
                  "pattern": null,
                  "required": false,
                  "spec": null,
                  "spec_authentication": null,
                  "title": "My email"
                },
                "myStringProp": {
                  "default": null,
                  "description": null,
                  "enum": null,
                  "enum_colors": null,
                  "format": null,
                  "icon": null,
                  "max_length": null,
                  "min_length": null,
                  "pattern": null,
                  "required": false,
                  "spec": null,
                  "spec_authentication": null,
                  "title": "My string"
                },
                "myTeamProp": {
                  "default": null,
                  "description": null,
                  "enum": null,
                  "enum_colors": null,
                  "format": "team",
                  "icon": null,
                  "max_length": null,
                  "min_length": null,
                  "pattern": null,
                  "required": false,
                  "spec": null,
                  "spec_authentication": null,
                  "title": "My team"
                },
                "myTimerProp": {
                  "default": null,
                  "description": null,
                  "enum": null,
                  "enum_colors": null,
                  "format": "timer",
                  "icon": null,
                  "max_length": null,
                  "min_length": null,
                  "pattern": null,
                  "required": false,
                  "spec": null,
                  "spec_authentication": null,
                  "title": "My timer"
                },
                "myUrlProp": {
                  "default": null,
                  "description": null,
                  "enum": null,
                  "enum_colors": null,
                  "format": "url",
                  "icon": null,
                  "max_length": null,
                  "min_length": null,
                  "pattern": null,
                  "required": false,
                  "spec": null,
                  "spec_authentication": null,
                  "title": "My url"
                },
                "myUserProp": {
                  "default": null,
                  "description": null,
                  "enum": null,
                  "enum_colors": null,
                  "format": "user",
                  "icon": null,
                  "max_length": null,
                  "min_length": null,
                  "pattern": null,
                  "required": false,
                  "spec": null,
                  "spec_authentication": null,
                  "title": "My user"
                },
                "myYAMLProp": {
                  "default": null,
                  "description": null,
                  "enum": null,
                  "enum_colors": null,
                  "format": "yaml",
                  "icon": null,
                  "max_length": null,
                  "min_length": null,
                  "pattern": null,
                  "required": false,
                  "spec": null,
                  "spec_authentication": null,
                  "title": "My YAML"
                }
              }
            },
            "relations": {
              "myRelation": {
                "many": false,
                "required": false,
                "target": "test-docs-relation",
                "title": "myRelation"
              }
            },
            "team_inheritance": null,
            "title": "Test Docs",
            "updated_at": "2023-09-26 14:41:46.347 +0000 UTC",
            "updated_by": "2GKduUDoX8Vph0JIaGs6i1A0bUiru1y4",
            "webhook_changelog_destination": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "port_blueprint.other"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "port_blueprint",
      "name": "other",
      "provider": "provider[\"registry.terraform.io/port-labs/port-labs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "calculation_properties": null,
            "created_at": "2023-09-26 14:41:45.996 +0000 UTC",
            "created_by": "2GKduUDoX8Vph0JIaGs6i1A0bUiru1y4",
            "description": null,
            "icon": "Microservice",
            "id": "test-docs-relation",
            "identifier": "test-docs-relation",
            "kafka_changelog_destination": null,
            "mirror_properties": null,
            "properties": {
              "array_props": null,
              "boolean_props": null,
              "number_props": null,
              "object_props": null,
              "string_props": {
                "myStringProp": {
                  "default": null,
                  "description": null,
                  "enum": null,
                  "enum_colors": null,
                  "format": null,
                  "icon": null,
                  "max_length": null,
                  "min_length": null,
                  "pattern": null,
                  "required": false,
                  "spec": null,
                  "spec_authentication": null,
                  "title": "My string"
                }
              }
            },
            "relations": null,
            "team_inheritance": null,
            "title": "Test Docs Relation",
            "updated_at": "2023-09-26 14:41:45.996 +0000 UTC",
            "updated_by": "2GKduUDoX8Vph0JIaGs6i1A0bUiru1y4",
            "webhook_changelog_destination": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
